<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vicariousprice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: "Gowun Dodum", sans-serif;
        }

        /* 네비 */
        header {
            background-color: black;
            font-weight: 400;
            font-style: normal;
            padding: 10px 0;
            font-size: 18px;
        }
        
        header .header {
            display: flex;
            align-items: center;
        }

        header h1 {
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 24px;
        }

        nav {
            text-align: right;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        /* 이미지 */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            flex-direction: column; /* 이미지를 세로로 배치 */
        }

        .image-container img {
            margin: 20px 0; /* 이미지 사이의 간격 조절 */
        }

        .image-container div.text {
            text-align: center;
            color: white;
            margin-bottom: 20px;
        }

        .image-container h1 {
            font-size: 40px;
            margin: 0;
            text-align: center;
            color: #fff;
        }

        .image-container p {
            font-size: 18px;
            margin: 0;
            color: #fff;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1>MEDICAL TEAM</h1>
            <nav>
                <a href="index.html">홈</a>
                <a href="dari.html">대리랭크</a>
                <a href="duo.html">듀오랭크</a>
                <a href="work.html">작업현황</a>
            </nav>
        </div>
    </header>

    <div class="image-container">
        <div class="text">
            <h1>대리 랭크 가격표</h1>
            <p>메디칼 팀의 대리 랭크 가격표 입니다.</p>
        </div>
        <div>
            <img src="https://postfiles.pstatic.net/MjAyNDA0MjlfMTM4/MDAxNzE0MzE4OTYwNTk2.gPowgQl-8MUpMuxqIMyUJL5jdKz_St7hsdQ3BfRS68og.AY0k4KMip5rYKCKSjsHRxBOMIeFzurtAziwJEqKYkfgg.PNG/001.png?type=w966" alt="Image 1">
        </div>
        <div>
            <img src="https://postfiles.pstatic.net/MjAyNDA0MjlfNTMg/MDAxNzE0MzE4OTYwNjQ5.9JACZI7oVjLEJMYOeHrv8COC_zGjWoOj2L6Ktsz-Y6Ag.HhREqk39x7uWkiMzHvX-hmw5tI_Z3CLC-Lsypqfcse8g.PNG/002.png?type=w966" alt="Image 2">
        </div>
        <div>
            <img src="https://postfiles.pstatic.net/MjAyNDA0MjlfNjIg/MDAxNzE0MzE4OTYwOTkx.j-r5chzSy7qF99CNDU0L8gysdwlfDoeB0fNrI6mnHfcg.mdZP0pJAElSIHgnNlNQbIySCQ_vQYF6XOxVQjqnNs5Mg.PNG/003.png?type=w966" alt="Image 3">
        </div>
        <div>
            <img src="https://postfiles.pstatic.net/MjAyNDA0MjlfMzgg/MDAxNzE0MzE4OTYwNjE0.vXH-yPCE5svsGEvUMxpojEli67qEabW7mT-Ci-5Kwl8g.ERDUfhwaHZzt2NH2hhT8wd_-7zVeCnq_FsyopHvleY0g.PNG/004.png?type=w966" alt="Image 4">
        </div>
    </div>
</body>
</html>
